
# test property
defaultSize=A
author=xj
age=26
contentSize = hello ${author} ${age}

person.age=10
person.name=xj
person.title=d8


server.http2.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

# server
server.address=0.0.0.0
server.port=8080

# datasource config
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.179.52.128:3306/test01?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root123456

#tomcat-jdbc connect properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=3600000

spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.suspect-timeout=60
spring.datasource.tomcat.abandon-when-percentage-full=80

spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=5000
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.validation-query-timeout=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
